;
;薙刀式v15 fix版 (2022/5/4)
;縦書き・JIS配列記号用
;http://oookaworks.seesaa.net/article/486728351.html#more&gsc.tab=0


[配列]
名称=薙刀式
バージョン=v15fix版(仮)JIS配列縦書き
URL=http://oookaworks.seesaa.net/article/486728351.html#more&gsc.tab=0


[機能キー]


[英数シフト無し]
;JIS配列記号用
１,２,３,４,５,６,７,８,９,０,－,＾,￥,後
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,＠,［
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,；,：,］
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,￥

<j>
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,日,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

[英数左親指シフト]
;JIS配列記号用
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜,後
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

[英数小指シフト]
;JIS配列記号用
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜,後
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿


[ローマ字シフト無し]
;JIS配列記号用
１,２,３,４,５,６,７,８,９,０,－,＾,］,後
'',き,て,し,下,上,後,る,す,へ,'',［
ろ,け,と,か,っ,く,あ,い,う,－,'',］
ほ,ひ,は,こ,そ,た,な,ん,ら,れ,￥

<j>
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

<f>
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ｖｕ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

<v>
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,ぷ,無,無

<m>
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

<q>
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

<w>
;き＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,きょ,無,きゅ,無,無
無,無,無,無,無,きゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<e>
;り＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,りょ,無,りゅ,無,無
無,無,無,無,無,りゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<r>
;し＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,しょ,無,しゅ,無,無
無,無,無,無,無,しゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<d>
;に＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,にょ,無,にゅ,無,無
無,無,無,無,無,にゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<g>
;ち＋拗音・英数モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ちょ,無,ちゅ,無,無
無,無,無,英,無,ちゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<x>
;ひ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ひょ,無,ひゅ,無,無
無,無,無,無,無,ひゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<b>
;み＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,みょ,無,みゅ,無,無
無,無,無,無,無,みゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><w>
;ぎ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぎょ,無,ぎゅ,無,無
無,無,無,無,無,ぎゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><r>
;じ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,じょ,無,じゅ,無,無
無,無,無,無,無,じゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><g>
;ぢ＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぢょ,ぢぇ,ぢゅ,無,無
無,無,無,無,無,ぢゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><x>
;び＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,びょ,無,びゅ,無,無
無,無,無,無,無,びゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><x>
;右半濁音「ぴ」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><e>
;右半濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><e>
;右濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><d>
;右半濁音「と」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><d>
;右濁音「ど」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><r>
;右半濁音「し」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><r>
;右濁音「じ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><g>
;右半濁音「ち」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無


<v><.>
;左半濁音「ふ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,ふゅ,無,無
無,無,無,無,無,無,ふぁ,ふぃ,無,無,無,無
無,無,無,無,無,ふぉ,無,無,無,無,無

<f><l>
;左濁音「ゔ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ｖｅ,ｖｙｕ,無,無
無,無,無,無,無,無,ｖａ,ｖｉ,無,無,無,無
無,無,無,無,無,ｖｏ,無,無,無,無,無

<v><l>
;左半濁音「う」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぇ,無,無,無
無,無,無,無,無,無,無,うぃ,無,無,無,無
無,無,無,無,無,うぉ,無,無,無,無,無

<v><k>
;左半濁音「い」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,うぃ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<f><h>
;左濁音「ぐ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぐぇ,無,無,無
無,無,無,無,無,無,ぐぁ,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぉ,無,無,無,無,無

<v><h>
;左半濁音「く」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,くぇ,無,無,無
無,無,無,無,無,無,くぁ,くぃ,くゎ,無,無,無
無,無,無,無,無,くぉ,無,無,無,無,無

<v><;>
;左半濁音「つ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,つぇ,無,無,無
無,無,無,無,無,無,つぁ,つぃ,無,無,無,無
無,無,無,無,無,つぉ,無,無,無,無,無

;<d><f>
;横書き用編集モード
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,家,S終後,変,消,逃逃逃,無,無
;無,無,無,無,無,入終,左,S左,左左左左左,S左S左S左S左S左,無,無
;無,無,無,無,無,終,右,S右,右右右右右,S右S右S右S右S右,無

<d><f>
;縦書き用編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,S終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,S上,上上上上上,S上S上S上S上S上,無,無
無,無,無,無,無,終,下,S下,下下下下下,S下S下S下S下S下,無

;<j><k>
;横書き用編集モード
;無,無,無,無,無,無,無,無,無,無,無,無,無
;C終,'『』'左,無,Cｓ,／,無,無,無,無,無,無,無
;'……',（）入左,？入,［］入左,入終入［］入左,無,無,無,無,無,無,無
;'｜｜','【】'入左,！入,入右,'《》',無,無,無,無,無,無

<j><k>
;縦書き編集モード
無,無,無,無,無,無,無,無,無,無,無,無,無
C終,'『』'上,無,Cｓ,／,無,無,無,無,無,無,無
'……',（）入上,？入,［］入上,入終入［］入上,無,無,無,無,無,無,無
'｜｜','【】'上,！入,入下,'《》'上,無,無,無,無,無,無

;<m><,>
;横書き用編集モード２
;無,無,無,無,無,無,無,無,無,無,無,無,無,無
;'　　　×　　　×　　　×'入入,cｘ'『'cｖ'』'空s左cｘ,家入空空空終,家入空終;,'〇',無,無,無,無,無,無,無
;S前,Cｘ'（'Cｖ'）'空S左Cｘ,空空空,Cｘ'「'Cｖ'」'空S左Cｘ,'／',無,無,無,無,無,無,無
;S次,Cｘ後消Cｖ,家後消消消終,家後消終,Cｘ｜入Cｖ'《》'左　S左Cｘ,無,無,無,無,無,無

<m><,>
;縦書き編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無,無
'　　　×　　　×　　　×'入入,Cｘ'『'Cｖ'』'空S上Cｘ,家入空空空終,家入空終,'〇',無,無,無,無,無,無,無
S前,Cｘ'（'Cｖ'）'空S上Cｘ,空空空,Cｘ'「'Cｖ'」'空S上Cｘ,'／',無,無,無,無,無,無,無
S次,Cｘ後消Cｖ,家後消消消終,家後消終,Cｘ｜入Cｖ'《》'上　S上Cｘ,無,無,無,無,無,無

;<c><v>
;横書き用編集モード２
;無,無,無,無,無,無,無,無,無,無,無,無,無
;無,無,無,無,無,S家,Cｘ,Cｖ,Cｙ,Cｚ,無,無
;無,無,無,無,無,Cｃ,上上上上上,S上S上S上S上S上,C前,C前C前C前C前C前,無,無
;無,無,無,無,無,S終,下下下下下,S下S下S下S下S下,C次,C次C次C次C次C次,無

<c><v>
;縦書き用編集モード２
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,S家,Cｘ,Cｖ,Cｕ,Cｉ,無,無
無,無,無,無,無,Cｃ,右,S右,右右右右右,S右S右S右S右S右,無,無
無,無,無,無,無,S終,左,S左,左左左左左,S左S左S左S左S左,無

[ローマ字左親指シフト]
;＝センターシフト・JIS配列記号用
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜,後
'',ぬ,り,ね,S下,S上,さ,よ,え,ゆ,｀,｝
せ,め,に,ま,ち,や,の,も,わ,つ,＊,｛
ほ,ひ,を,，,み,お,．入,む,ふ,れ,＿
